<html xmlns:th="http://www.thymeleaf.org">
<body>

	<div>
		<form method="POST" enctype="multipart/form-data" action="http://localhost:9292/serverPackaging/uploadFile">
			<table>
				<tr><td>File to upload:</td><td><input type="file" name="file" id="file"/></td></tr>
				<tr><td></td><td><input type="submit" value="Upload" /></td></tr>
			</table>
		</form>
	</div>

</body>
</html>
